PASSWORD_SALT=tzEGMt5k
PASSWORD_TIMES=5
SESSION_SALT=3D5x1i9el
SESSION_TIMES=10
SESSION_LIFE_TIME=9000000000
ADMIN=admin
ADMIN_PASSWORD=11111111
USER=user
USER_PASSWORD=22222222
SAVE_PATH=tm-server/target/taskmanager/data/
DB_USER=root
DB_PASSWORD=root1234
DB_URL=jdbc:mysql://localhost:3306/TaskManager?serverTimezone=UTC&useSSL=false
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
HBM2DDL_AUTO=update
DB_SQL_SHOW=true